update=Mbe 22 Gic 2017 17:52:53 CAT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/rwema/Downloads/kiCAD libs/SIM800H/SIM800H
LibName31=/home/rwema/Downloads/kiCAD libs/NEO-M8/NEO-M8
LibName32=/home/rwema/Downloads/kiCAD libs/24_/24_
LibName33=/home/rwema/Downloads/kiCAD libs/PN532/PN532
LibName34=/home/rwema/Downloads/kiCAD libs/DS3231M_/DS3231M_
LibName35=/home/rwema/Downloads/kiCAD libs/DS1307(1)/DS1307
LibName36=/home/rwema/Downloads/kiCAD libs/CRYSTAL/CRYSTAL
LibName37=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/zetex
LibName38=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/xilinx
LibName39=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/wiznet
LibName40=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/video
LibName41=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/valves
LibName42=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/ttl_ieee
LibName43=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/triac_thyristor
LibName44=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/transistors
LibName45=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/transf
LibName46=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/texas
LibName47=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/switches
LibName48=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/supertex
LibName49=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/stm8
LibName50=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/stm32
LibName51=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/siliconi
LibName52=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/silabs
LibName53=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/sensors
LibName54=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/rfcom
LibName55=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/relays
LibName56=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/regul
LibName57=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/references
LibName58=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/pspice
LibName59=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/powerint
LibName60=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/power
LibName61=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/philips
LibName62=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/opto
LibName63=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/onsemi
LibName64=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/nxp_armmcu
LibName65=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/nxp
LibName66=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/nordicsemi
LibName67=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/msp430
LibName68=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/motors
LibName69=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/motorola
LibName70=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/motor_drivers
LibName71=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/modules
LibName72=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/microcontrollers
LibName73=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/microchip_pic32mcu
LibName74=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/microchip_pic24mcu
LibName75=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/microchip_pic18mcu
LibName76=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/microchip_pic16mcu
LibName77=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/microchip_pic12mcu
LibName78=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/microchip_pic10mcu
LibName79=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/microchip_dspic33dsc
LibName80=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/microchip
LibName81=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/memory
LibName82=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/mechanical
LibName83=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/maxim
LibName84=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/logo
LibName85=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/linear
LibName86=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/leds
LibName87=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/ir
LibName88=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/intersil
LibName89=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/interface
LibName90=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/intel
LibName91=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/infineon
LibName92=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/hc11
LibName93=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/graphic
LibName94=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/gennum
LibName95=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/ftdi
LibName96=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/elec-unifil
LibName97=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/dsp
LibName98=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/display
LibName99=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/diode
LibName100=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/digital-audio
LibName101=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/device
LibName102=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/dc-dc
LibName103=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/cypress
LibName104=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/contrib
LibName105=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/conn
LibName106=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/cmos_ieee
LibName107=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/cmos4000
LibName108=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/brooktre
LibName109=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/bosch
LibName110=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/bbd
LibName111=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/battery_management
LibName112=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/audio
LibName113=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/atmel
LibName114=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/analog_switches
LibName115=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/analog_devices
LibName116=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/allegro
LibName117=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/adc-dac
LibName118=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/actel
LibName119=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/ac-dc
LibName120=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/Zilog
LibName121=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/Xicor
LibName122=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/Worldsemi
LibName123=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/RFSolutions
LibName124=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/Power_Management
LibName125=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/Oscillators
LibName126=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/Lattice
LibName127=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/LEM
LibName128=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/ESD_Protection
LibName129=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/Altera
LibName130=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/74xx
LibName131=/home/rwema/Downloads/kiCAD libs/kicad-library-master/library/74xgxx
LibName132=/home/rwema/Downloads/kiCAD libs/U.FL/U.FL
LibName133=/home/rwema/Downloads/kiCAD libs/LTM8061EV-8.2PBF/LTM8061EV-8.2PBF
LibName134=/home/rwema/Downloads/kiCAD libs/ESDA6V1SC5/ESDA6V1SC5
LibName135=/home/rwema/Downloads/kiCAD libs/Li-po battery holder/1048
LibName136=/home/rwema/Downloads/kiCAD libs/ATMEGA2560-16AU/ATMEGA2560-16AU
LibName137=/home/rwema/Downloads/kiCAD libs/7111S2015X02LF/7111S2015X02LF
LibName138=/home/rwema/Downloads/kiCAD libs/47553-2001/47553-2001
LibName139=/home/rwema/Downloads/kiCAD libs/AVRISP/AVRISP
LibName140=/home/rwema/Downloads/kiCAD libs/SIMHOLDER/SIMHOLDER
LibName141=/home/rwema/Downloads/kiCAD libs/74HC4050D_652/74HC4050D_652
LibName142=/home/rwema/Downloads/kiCAD libs/MICRO_SD_CARD/DM3AT-SF-PEJM5
LibName143=/home/rwema/Downloads/kiCAD libs/aluminum_capacitor/25SVPF56M
LibName144=/home/rwema/Downloads/kiCAD libs/NRF8001/NRF8001-R2Q32-T
LibName145=/home/rwema/Downloads/kiCAD libs/CR1225/CR1225
LibName146=/home/rwema/Downloads/kiCAD libs/CR1025/CR1025
LibName147=/home/rwema/Downloads/kiCAD libs/ATMEGA328P-AU/ATMEGA328P-AU
LibName148=/home/rwema/Downloads/kiCAD libs/ABS06-32.768KHZ-1-T/ABS06-32.768KHZ-1-T
LibName149=/home/rwema/Downloads/kiCAD libs/2450AT18B100E/2450AT18B100E
LibName150=/home/rwema/Downloads/kiCAD libs/ESP12E/ESP12E
LibName151=/home/rwema/Downloads/kiCAD libs/ESP8266/ESP8266
LibName152=/home/rwema/Downloads/kiCAD libs/USB micro/USB micro
LibName153=/home/rwema/Downloads/kiCAD libs/G3MB-202P/G3MB-202P
LibName154=/home/rwema/Downloads/kiCAD libs/MIC/MIC
LibName155=/home/rwema/Downloads/kiCAD libs/FDS4488/fds4488
LibName156=/home/rwema/Downloads/kiCAD libs/ba033fp/ba033fp
LibName157=/home/rwema/Downloads/kiCAD libs/lib_w_connectors/w_connectors
LibName158=/home/rwema/Downloads/kiCAD libs/lib_w_device/w_device
